# UEditor-for-aliyun-OSS

./: .gitignore  .travis.yml  README.md  pom.xml
src/: OSSKey.properties  log4j.properties
src/ueditor1_4_3-utf8-jsp/: simple.jsp
ueditor/: .classpath  .gitignore  .project  pom.xml  system.properties
ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
ueditor/src/main/java/com/baidu/ueditor/define/: BaseState.java
ueditor/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
ueditor/src/main/java/com/baidu/ueditor/upload/: Uploader.java
ueditor/src/main/resources/: OSSKey.properties  log4j.properties
ueditor/src/main/webapp/: index.jsp
ueditor/src/main/webapp/WEB-INF/: web.xml
ueditor/src/main/webapp/common/ueditor1_4_3-utf8-jsp/: ueditor.jsp
ueditor/src/main/webapp/common/ueditor1_4_3-utf8-jsp/dialogs/image/: image.js
ueditor/src/main/webapp/common/ueditor1_4_3-utf8-jsp/jsp/: config.json
ueditor/src/test/resources/: OSSKey.properties  OSSKey.properties.bak
