<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.xiexianbin</groupId>
	<artifactId>ueditor</artifactId>
	<packaging>pom</packaging>
	<name>UEditor for aliyun OSS</name>
	<description>Create By Xie Xianbin, Package for ueditor and aliyun's OSS..</description>
	<version>1.0.0</version>
	<url>http://www.xiexianbin.cn</url>
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>XieXianbin</id>
			<name>XieXianbin</name>
			<email>me@xiexianbin.cn</email>
			<timezone>+8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<contributors>
		<contributor>
			<name>XieXianbin</name>
			<email>me@xiexianbin.cn</email>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name></name>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
			<post></post>
			<archive></archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:XieXianbin/UEditor-for-aliyun-OSS.git</connection>
		<developerConnection>scm:git:git@github.com:XieXianbin/UEditor-for-aliyun-OSS.git</developerConnection>
		<url>https://github.com/XieXianbin/UEditor-for-aliyun-OSS</url>
		<tag>v1.*</tag>
	</scm>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${maven-jetty-plugin.version}</version>
					<configuration>
						<jettyXml>${cs.dir}/etc/jetty/jetty.xml,${cs.dir}/etc/jetty/jetty-ssl.xml,${cs.dir}/etc/jetty/jetty-https.xml</jettyXml>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.annotations.maxWait</name>
								<value>240</value>
							</systemProperty>
						</systemProperties>
						<!-- Works with remote debugging and mvn jetty:run-forked -->
						<jvmArgs>-Xdebug
							-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkMode>once</forkMode>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<additionalClasspathElements>
							<additionalClasspathElement>${project.build.directory}/test-lib/jdbc-driver.jar
							</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>
				<!-- </plugins> </pluginManagement> <pluginManagement> <plugins> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/unwoven-classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}</directory>
										<includes>
											<include>none</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven-findbugs-plugin.version}</version>
					<configuration>
						<plugins>
							<plugin>
								<groupId>com.mebigfatguy.fb-contrib</groupId>
								<artifactId>fb-contrib</artifactId>
								<version>${maven-findbugs-contrib-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${maven-findbugs-security-plugin.version}</version>
							</plugin>
						</plugins>
						<includeFilterFile>${cs.dir}/findbugs-rules.xml</includeFilterFile>
						<effort>Max</effort>
						<failOnError>true</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>findbugs-check</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<consoleOutput>true</consoleOutput>
						<configLocation>${cs.dir}/checkstyle-rules.xml</configLocation>
						<suppressionsLocation>${cs.dir}/checkstyle-suppressions.xml</suppressionsLocation>
						<failsOnError>true</failsOnError>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle</id>
							<goals>
								<goal>checkstyle</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>2.0.9</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${project.build.sourceVersion}</version>
									</requireJavaVersion>
									<bannedDependencies>
										<excludes>
											<exclude>cglib:cglib</exclude>
											<exclude>cglib:cglib-full</exclude>
										</excludes>
										<includes>
											<include>cglib:cglib:provided</include>
											<include>cglib:cglib-full:provided</include>
										</includes>
										<searchTransitive>true</searchTransitive>
									</bannedDependencies>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.build.sourceVersion}</source>
						<target>${project.build.targetVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven-buildnumber-plugin-version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>yyyy-MM-dd HH:mm:ssa</timestampFormat>
						<timestampPropertyName>timestamp</timestampPropertyName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<classifier>client</classifier>
								<excludes>
									<exclude>**/persistence.xml</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptors>
							<descriptor>${basedir}/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<arguments>-Psonatype-oss-release,jasig-release,nocheck</arguments>
					</configuration>
				</plugin>
				<!-- CAS-988 generate hashes for assembly artifacts -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<configuration>
						<target>
							<ant antfile="tasks.xml" target="genhash" />
						</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>${jose.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.ldaptive</groupId>
				<artifactId>ldaptive</artifactId>
				<version>${ldaptive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${metrics.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${metrics.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${metrics.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics.spring.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring Managed Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ueditor</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<!-- Excluding test javadpcs from the report set until this bug is fixed: 
					see https://jira.codehaus.org/browse/MJAVADOC-418 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-projectinfo-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>${project.build.targetVersion}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven-versions-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven-taglist-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>nocheck</id>
			<properties>
				<skipTests>true</skipTests>
				<checkstyle.skip>true</checkstyle.skip>
				<license.skip>true</license.skip>
				<notice.skip>true</notice.skip>
				<versions.skip>true</versions.skip>
				<findbugs.skip>true</findbugs.skip>
				<cobertura.skip>true</cobertura.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<log4j.configuration>file:noLogs.xml</log4j.configuration>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<charset>${project.reporting.outputEncoding}</charset>
							<encoding>${project.reporting.outputEncoding}</encoding>
							<docencoding>${project.reporting.outputEncoding}</docencoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<!-- Dependency Versions -->
		<spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
		<spring.version>4.1.8.RELEASE</spring.version>
		<spring.webflow.client.repo.version>1.0.0</spring.webflow.client.repo.version>
        <commons.codec.version>1.10</commons.codec.version>
        <metrics.spring.version>3.1.0</metrics.spring.version>
        <log4j.version>2.3</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        
		<!-- Plugin Versions -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-versions-plugin.version>2.2</maven-versions-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-projectinfo-reports-plugin.version>2.8</maven-projectinfo-reports-plugin.version>
		<maven-taglist-plugin.version>2.4</maven-taglist-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
		<maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
		<maven-aspectj-plugin.version>1.7</maven-aspectj-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
		<maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
		<maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
		<maven-buildnumber-plugin-version>1.3</maven-buildnumber-plugin-version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>

		<!-- Project configuration -->
		<project.build.sourceVersion>1.7</project.build.sourceVersion>
		<project.build.targetVersion>1.7</project.build.targetVersion>
		<maven.compiler.aspectj.skip>false</maven.compiler.aspectj.skip>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
		<cs.dir>${project.basedir}</cs.dir>
		<issues.projectKey>XIEXIANBIN</issues.projectKey>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.site.deployDirectory>/tmp/xiexianbin-deploy-site</project.site.deployDirectory>
	</properties>
</project>
